# catsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsapp/: AppModule.kt  CatsApp.kt
app/src/main/res/values/: strings.xml
entities/: build.gradle
entities/src/androidTest/java/com/example/entities/: ExampleInstrumentedTest.kt
entities/src/main/java/com/example/entities/: Cat.kt  ObjectResult.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/views/adapters/: CatsAdapterList.kt
presentation/src/main/java/com/example/presentation/views/base/: CatActivity.kt  CatFragment.kt
presentation/src/main/java/com/example/presentation/views/ui/: CatDetailFragment.kt  WelcomeCatsActivity.kt
presentation/src/main/java/com/example/presentation/views/ui/splash/: SplashActivity.kt
presentation/src/main/java/com/example/presentation/views/viewmodels/: CatViewModel.kt  SplashViewModel.kt
presentation/src/main/res/drawable/: backbutton.xml
presentation/src/main/res/layout/: activity_cats.xml  activity_splash.xml  cat_detail_item.xml  cats_item_list.xml  fragment_cat_detail.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v28/: styles.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/remote/http/datasources/: CatDataSource.kt
repository/src/main/java/com/example/repository/remote/http/di/: DataSourceModule.kt  RetrofitModule.kt
repository/src/main/java/com/example/repository/remote/http/interceptors/: CacheInterceptor.kt  LoggingInterceptor.kt
repository/src/main/java/com/example/repository/remote/http/interfaces/: ICatDataSource.kt
repository/src/main/java/com/example/repository/remote/http/models/responses/: CatDataResponse.kt
repository/src/main/java/com/example/repository/remote/http/services/: CatService.kt
repository/src/main/java/com/example/repository/remote/models/exception/: NetworkException.kt
repository/src/main/java/com/example/repository/utils/: Constants.kt  DynamicProperties.kt  RetryRequest.kt
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/di/: UseCasesModule.kt
usecases/src/main/java/com/example/usecases/http/: CatUseCase.kt
