buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }

    ext.version_code = 1
    ext.version_name = "1.0.0"

    ext.compile_sdk_version = 33
    ext.min_sdk_version = 28
    ext.target_sdk_version = 32

    ext.google_services = "4.3.10"
    ext.hilt_version = "2.41"
    ext.hilt_compiler_version = "2.38.1"
    ext.lifecycle_runtime_version = "2.4.1"
    ext.picasso_version = "2.71828"
    ext.picasso_transformation_version = "2.4.0"
    ext.retrofit2_converter_gson = "2.9.0"
    ext.retrofit2 = "2.9.0"
    ext.okhttp3_logging_interceptor = "5.0.0-alpha.2"
    ext.okhttp3 = "5.0.0-alpha.2"
    ext.core_ktx = "1.6.0"
    ext.appcompat = "1.4.1"
    ext.material = "1.8.0-alpha01"
    ext.junit = "4.13.2"
    ext.test_junit = "1.1.3"
    ext.test_espresso_core = "3.4.0"
    ext.constraintlayout = "2.1.4"
    ext.navigation = "2.4.2"
    ext.glide = "4.13.0"
    ext.recyclerview = "1.2.1"
    ext.coroutines_version = "1.6.0"
    ext.hilt_compiler_version = "2.38.1"
    ext.gson = "2.8.8"
    ext.multidex_version = "2.0.1"
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
