pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CatsApp"
include ':app'
include ':entities'
include ':repository'
include ':usecases'
include ':presentation'
include ':presentation'
include ':presentation'
